import trophy from "@/assets/news-trophy.jpg";
import team from "@/assets/news-team.jpg";
import podium from "@/assets/news-podium.jpg";
import serve from "@/assets/news-serve.jpg";
import forehand from "@/assets/news-forehand.jpg";
import juniors from "@/assets/news-juniors.jpg";
import type { NewsItem } from "@/lib/types/news";

/** Реальные новости, импортированные из архива сайта Федерации. */
export const archiveNews: NewsItem[] = [
  {
    id: "kubok-severnoy-stolitsy",
    category: "Общее",
    date: "25.07.26",
    title: "Кубок Северной Столицы",
    excerpt:
      "С 25 июля по 1 августа 2026 года пройдет турнир «Кубок Северной Столицы» категории РТТ 1А — высшей категории всероссийских детско-юношеских и взрослых соревнований в рамках Российского теннисного…",
    body: `
      <p>С 25 июля по 1 августа 2026 года пройдет турнир «Кубок Северной Столицы» категории РТТ 1А — высшей категории всероссийских детско-юношеских и взрослых соревнований в рамках Российского теннисного тура.</p>
      <p>Турнир состоится на семи открытых грунтовых кортах Петербургского теннисного клуба, в оазисе Северной Пальмиры - на Крестовском острове. В соревнованиях примут участие около 120 сильнейших спортсменов страны - лидеры региональных рейтингов и лучшие представители ведущих теннисных клубов России.</p>
      <p>«Кубок Северной Столицы» является не только важным событием в календаре теннисных состязаний Петербургского теннисного клуба, но и станет одним из наиболее значимых турниров летнего сезона Российского теннисного тура. Высокий спортивный статус соревнований подтверждается категорией РТТ 1А, которая объединяет сильнейших теннисистов страны и предоставляет спортсменам возможность заработать важные рейтинговые очки. Призовой фонд Кубка составит 600 000 рублей. Приглашаем к просмотру болельщиков, поддержать профессионалов игры в большой теннис!</p>
      <p>Турнир проводится при поддержке Федерации тенниса России и Министерства спорта Российской Федерации. Соорганизатором соревнований выступает АНО «Развитие ракеточных видов спорта», реализующая проекты, направленные на популяризацию тенниса и создание условий для развития спортсменов всех уровней подготовки.</p>
      <p>Оргкомитет Петербургского теннисного клуба приглашает также принять участие в финальном аккорде "Кубка Северной Столицы". В заключительные дни состоится любительский теннисный турнир в трех разрядах: "Смешанный парный любительский", "Мужской парный Pro Am" и "Смешанный парный Pro Am" с внушительным призовым фондом в размере 1 000 000 рублей!</p>
      <p>Присоединяйтесь!</p>
      <p>Таким образом, «Кубок Северной Столицы» станет не только крупнейшим спортивным событием летнего сезона в Санкт-Петербурге, но и уникальной площадкой, объединяющей профессиональный и любительский теннис, в котором примут участие около 300 теннисистов!</p>
      <p>Турнир призван способствовать развитию тенниса в России, популяризации здорового образа жизни и укреплению спортивных традиций города на Неве.</p>
    `,
    cover: trophy,
  },
  {
    id: "pervenstvo-rossii-po-plyazhnomu-tennisu-do-17-let",
    category: "Общее",
    date: "20.07.26",
    title: "Первенство России по пляжному теннису до 17 лет",
    excerpt:
      "C 13 по 16 июля в г. Самаре проходило Первенство России по пляжному теннису в возрастной группе до 17 лет.",
    body: `
      <p>C 13 по 16 июля в г. Самаре проходило Первенство России по пляжному теннису в возрастной группе до 17 лет.</p>
      <p>Победителями первенства среди девушек в парном разряде стали Злата Шибалова и Алена Ошкина (Самара).</p>
      <p>Бронзовыми призерами в том же разряде стали Марианна Карклина и Вероника Потапова.</p>
      <p>В смешанном парном разряде на высшую ступень пьедестала поднялись Злата Шибалова и Николай Колайдо.</p>
      <p>Поздравляем наших теннисистов-пляжников и их тренеров с успешным выступлением! Молодцы!</p>
    `,
    cover: team,
  },
  {
    id: "4-etap-kubka-rossii-po-plyazhnomu-tennisu",
    category: "Общее",
    date: "09.07.26",
    title: "4 этап Кубка России по пляжному теннису",
    excerpt: "В Москве прошел 4 этап Кубка России по пляжному теннису.",
    body: `
      <p>В Москве прошел 4 этап Кубка России по пляжному теннису.</p>
      <p>Теннисисты из Санкт-Петербурга добились следующих результатов.</p>
      <p>В женском парном разряде победительницей стала Юлиана Андреева в паре с Софьей Тарасовой из Самары.</p>
      <p>А в смешанном парном разряде Юлиана выиграла турнир совместно с Кириллом Фартуковым из Тольятти.</p>
      <p>В этом же разряде 2 место заняли наш Михаил Макаров и Ангелина Климук из Самары.</p>
      <p>В мужском парном разряде 2 место занял Никита Осокин в паре со Львом Филаткином из Москвы.</p>
      <p>Следим за дальнейшими успехами наших теннисистов-пляжников!</p>
    `,
    cover: podium,
  },
  {
    id: "festival-tennisa-v-moskve",
    category: "Общее",
    date: "08.07.26",
    title: "Фестиваль тенниса вв Москве",
    excerpt:
      "Один из сильнейших теннисистов мира Александр Бублик и ведущий российский теннисист Карен Хачанов станут участниками шоу-матча, который состоится 11 июля в дни проведения «Фестиваля тенниса в…",
    body: `
      <p>Один из сильнейших теннисистов мира Александр Бублик и ведущий российский теннисист Карен Хачанов станут участниками шоу-матча, который состоится 11 июля в дни проведения «Фестиваля тенниса в Москве», организованного Департаментом спорта города Москвы в рамках проекта «Лето в Москве». Показательная встреча станет одним из главных событий программы фестиваля.</p>
      <p>Александр Бублик проводит очередной успешный сезон на уровне ATP. В январе 2026 года он впервые в карьере вошел в десятку сильнейших теннисистов мира. В нынешнем сезоне Александр уже завоевал титул в Гонконге и продолжает успешно выступать на крупнейших турнирах мирового тура.</p>
      <p>Карен Хачанов на протяжении многих лет остается одним из лидеров российского тенниса. За свою карьеру он завоевал семь титулов ATP в одиночном разряде, стал победителем турнира серии ATP Masters 1000 в Париже, серебряным призером Олимпийских игр в Токио, а также дважды выходил в полуфинал турниров «Большого шлема». В сезоне 2026 года Карен продолжает успешно выступать на крупнейших соревнованиях мирового тура и входит в число сильнейших теннисистов мира.</p>
      <p>11 июля в 17:00 на центральном корте Дворца тенниса «Лужники» зрители «Фестиваля тенниса в Москве» смогут увидеть противостояние Александра Бублика и Карена Хачанова в формате шоу-матча.</p>
      <p>Болельщиков ждет яркое спортивное событие, которое объединит высокий уровень игры, зрелищные розыгрыши и праздничную атмосферу.</p>
      <p>Подробнее о Фестивале тенниса в Москве</p>
    `,
    cover: serve,
  },
  {
    id: "14-y-chempionat-sankt-peterburga-po-tennisu-sredi-veteranov",
    category: "Общее",
    date: "07.07.26",
    title: "14-й Чемпионат Санкт-Петербурга по теннису среди ветеранов",
    excerpt:
      "С 29 июня по 5 июля на грунтовых кортах теннисного клуба «Хасанский» прошел чемпионат города среди ветеранов.",
    body: `
      <p>С 29 июня по 5 июля на грунтовых кортах теннисного клуба «Хасанский» прошел чемпионат города среди ветеранов.</p>
      <p>Турнир 1-й категории Вет-тура является на данный момент единственным официальным ветеранским соревнованием городского теннисного календаря. В чемпионате приняли участие 216 человек из 25 городов России и Республики Беларусь. Были разыграны почетные звания чемпионов города в 16 одиночных возрастных категориях и 13 парных.</p>
      <p>14-й Чемпионат Санкт-Петербурга по теннису среди ветеранов</p>
      <p>ПОБЕДИТЕЛИ И ПРИЗЕРЫ</p>
      <p>М30+</p>
      <p>1. Зиняков Владимир (Санкт-Петербург)</p>
      <p>2. Дмитренко Артем (Санкт-Петербург)</p>
      <p>М40+</p>
      <p>1.Васильев Андрей (Калининград)</p>
      <p>2. Яшков Кирилл (Санкт-Петербург)</p>
      <p>М45+</p>
      <p>1. Подушкин Сергей (Санкт-Петербург)</p>
      <p>2. Кузнецов Николай (Санкт-Петербург)</p>
      <p>М50+</p>
      <p>1. Дуненков Валентин (Санкт-Петербург)</p>
      <p>2. Ширко Сергей (Санкт-Петербург)</p>
      <p>М55+</p>
      <p>1. Меликов Норайр (Санкт-Петербург)</p>
      <p>2. Ильин Илья (Санкт-Петербург)</p>
      <p>М60+</p>
      <p>1. Карпенко Алексей (Санкт-Петербург)</p>
      <p>2. Колосов Александр (Санкт-Петербург)</p>
      <p>М65+</p>
      <p>1. Канунников Алексей (Москва)</p>
      <p>2. Сенкевич Геннадий (Москва)</p>
      <p>М70+</p>
      <p>1. Нуникян Франц (Москва)</p>
      <p>2. Дементьев Виталий (Москва)</p>
      <p>3. Тиханович Анатолий (Гродно)</p>
      <p>М75+</p>
      <p>1.Атрохов Яков (Санкт-Петербург)</p>
      <p>2. Герман Борис (Санкт-Петербург)</p>
      <p>М80+</p>
      <p>1. Кашкин Николай (Пущино)</p>
      <p>2. Кудря Евгений (Санкт-Петербург)</p>
      <p>3. Шаманин Юрий (Монино)</p>
      <p>М85+</p>
      <p>1. Поляков Александр (Санкт-Петербург)</p>
      <p>2. Зубцов Вячеслав (Москва)</p>
      <p>3. Климанов Олег (Абаза)</p>
      <p>Ж30+</p>
      <p>1.Астахова Екатерина (Санкт-Петербург)</p>
      <p>2. Сурикова Оксана (Пермь)</p>
      <p>Ж50+</p>
      <p>1. Сакадина Наталья (Москва)</p>
      <p>2. Шорохова Регина (Барнаул)</p>
      <p>Ж65+</p>
      <p>1. Колесникова Елена (Москва)</p>
      <p>2. Батурина Ольга (Санкт-Петербург)</p>
      <p>3. Гаврилова Вера (Ижевск)</p>
      <p>Ж70+</p>
      <p>1. Климова Ирина (Москва)</p>
      <p>2. Нюхтина Валентина (Приозерск)</p>
      <p>3. Анохина Валентина (Москва)</p>
      <p>Ж75+</p>
      <p>1. Шмырева Эльвира (Минск)</p>
      <p>2. Бунь Галина (Санкт-Петербург)</p>
      <p>3. Туберозова Татьяна (Санкт-Петербург)</p>
      <p>ММ30+</p>
      <p>1. Морозов Андрей + Сухих Антон (Санкт-Петербург)</p>
      <p>2. Виннер Максим (Санкт-Петербург) + Васильев Андрей (Калининград)</p>
      <p>ММ40+</p>
      <p>1. Гаран Василий (Санкт-Петербург) + Карпенко Алексей (Санкт-Петербург)</p>
      <p>2. Ильшенко Иван (Санкт-Петербург) + Худобин Виктор (Санкт-Петербург)</p>
      <p>ММ50+</p>
      <p>1. Дуненков Валентин (Санкт-Петербург) + Зеленковский Кирилл (Санкт-Петербург)</p>
      <p>2. Брунеткин Владимир (Санкт-Петербург) + Касаткин Андрей (Санкт-Петербург)</p>
      <p>ММ60+</p>
      <p>1. Астахов Андрей (Санкт-Петербург) + Воробьев Владимир (Россия)</p>
      <p>2. Рыбин Владимир (Санкт-Петербург) + Шапиро Петр (Санкт-Петербург)</p>
      <p>ММ70+</p>
      <p>1. Нуникян Франц (Москва) + Орджоникидзе Юрий (Санкт-Петербург)</p>
      <p>2. Пичугин Евгений (Санкт-Петербург) + Сохор Юрий (Санкт-Петербург)</p>
      <p>2. Лаврукович Виктор (Ижевск) + Поляков Александр (Санкт-Петербург)</p>
      <p>ММ75+</p>
      <p>1. Герман Борис (Санкт-Петербург) + Оненко Игорь (Санкт-Петербург)</p>
      <p>2. Кругликов Владислав (Санкт-Петербург) + Шаманин Юрий (Монино)</p>
      <p>3. Лимонов Борис (Санкт-Петербург) + Кудря Евгений (Санкт-Петербург)</p>
      <p>ЖЖ30+</p>
      <p>1. Сурикова Оксана (Пермь) + Шухардина Дарья (Санкт-Петербург)</p>
      <p>2. Астахова Екатерина (Санкт-Петербург) + Лахути Наталья (Санкт-Петербург)</p>
      <p>ЖЖ40+</p>
      <p>1. Покровская Татьян (Санкт-Петербург) + Агафонова Алина (Санкт-Петербург)</p>
      <p>2. Парамонова Елена (Санкт-Петербург) + Смирнова Галина (Санкт-Петербург)</p>
      <p>ЖЖ60+</p>
      <p>1. Колесникова Елена (Москва) + Закурдаева Марина (Москва)</p>
      <p>2. Анохина Валентина (Москва) + Лукьянова Лейла (Москва)</p>
      <p>ЖЖ70+</p>
      <p>1. Трифонова Наталья (Санкт-Петербург) + Климова Ирина (Москва)</p>
      <p>2. Архипенкова Наталия (Санкт-Петербург) + Смирнова Лариса (Санкт-Петербург)</p>
      <p>3. Пирог Галина (Санкт-Петербург) + Андреева Галина (Санкт-Петербург)</p>
      <p>МЖ40+</p>
      <p>1. Агафонова Алина (Санкт-Петербург) + Дукаревич Михаил (Санкт-Петербург)</p>
      <p>2. Меликов Норайр (Санкт-Петербург) + Лапуть Наталья (Санкт-Петербург)</p>
      <p>МЖ 60+</p>
      <p>1. Васильева Анна (Санкт-Петербург) + Дмитренко Юрий (Санкт-Петербург)</p>
      <p>2. Закурдаева Марина (Москва) + Нуникян Франц (Москва)</p>
      <p>МЖ70+</p>
      <p>1. Иванова Алла (Москва) + Печенцов Александр (Москва)</p>
      <p>2. Архипенкова Наталия (Санкт-Петербург) + Тиханович Анатолий</p>
      <p>3. Воднев Владимир (Санкт-Петербург) + Смирнова Лариса (Санкт-Петербург)</p>
    `,
    cover: forehand,
  },
  {
    id: "chempionat-rossii-po-plyazhnomu-tennisu-v-g-rybinske",
    category: "Общее",
    date: "01.07.26",
    title: "Чемпионат России по пляжному теннису в г.Рыбинске",
    excerpt:
      "Поздравляем наших спортсменов с успешным выступлением на Чемпионате России по пляжному теннису в г.Рыбинске!",
    body: `
      <p>Поздравляем наших спортсменов с успешным выступлением на Чемпионате России по пляжному теннису в г.Рыбинске!</p>
      <p>В женском парном разряде Андреева Юлиана в паре с Тарасовой Софьей из Самары поднялись на высшую ступень пьедестала! В мужском парном разряде 2 место занял Никита Осокин в паре со Львом Филаткиным из Москвы. "Бронзовыми" призерами в мужском парном разряде стали Савва Развозов и Михаил Макаров.</p>
    `,
    cover: juniors,
  },
  {
    id: "yubiley-yuriya-sohora",
    category: "Общее",
    date: "27.06.26",
    title: "Юбилей Юрия Сохора",
    excerpt: "27 ИЮНЯ ЮБИЛЕЙ",
    body: `
      <p>27 ИЮНЯ ЮБИЛЕЙ</p>
      <p>ЧЛЕНА ПРАВЛЕНИЯ ФЕДЕРАЦИИ ТЕННИСА САНКТ-ПЕТЕРБУРГА,</p>
      <p>СПОРТСМЕНА, ПРЕДПРИНИМАТЕЛЯ, ТРЕНЕРА, ЖУРНАЛИСТА,</p>
      <p>ОРГАНИЗАТОРА, ПОПУЛЯРИЗАТОРА ТЕННИСА</p>
      <p>ЮРИЯ АРНОЛЬДОВИЧА СОХОРА!</p>
      <p>Юрий Арнольдович родился в Ленинграде в 1956 году. В 7 лет начал заниматься теннисом во Дворце пионеров (ныне – Дворец творчества юных) у тренеров Майданских. По окончании средней школы поступает в ЛТИ им. Ленсовета, где получает специальность инженера-технолога (1979г.).</p>
      <p>Будучи студентом, выполняет норматив I-го разряда по теннису; выступает за сборную команду института в турнирах вузов Ленинграда и междугородних турнирах.</p>
      <p>В 1980-е годы Ю.А.Сохор работает старшим тренером ЛОС ДСО “Буревестник”, получает второе высшее образование в ГЦОЛИФК им.П.Ф.Лесгафта. Ю.А.Сохор зарекомендовал себя и в журналистике: главный редактор альманаха “Теннис–клуб” (1992-94); член редколлегий журналов “Top tennis” (2000), “Теннис эксперт” (2001-2007) и юбилейного издания “Теннисный Петербург” (2013); авторство в журнале “Матчбол” и газете “Санкт-Петербургские Ведомости”. Он пишет на темы организации и развития тенниса в Санкт-Петербурге и России, а также по вопросам подготовки теннисистов.</p>
      <p>Но наиболее ярко в Ю.А.Сохоре проявился талант организатора и предпринимателя. Он активно участвовал в проектировании, строительстве и последующей организации теннисных клубов “Арсенал”, “Красный Выборжец”, “Климов”, ТК “Хасанский”, ТК “На Тухачевского”.</p>
      <p>Юрий Арнольдович принимает деятельное участие в проведении Открытого первенства Санкт-Петербурга среди ветеранов (с 2013г.), ставшего настоящим праздником для теннисистов разных возрастных категорий: с финальной церемонией на красивой территории “Хасанского" (где Ю.А.Сохор работает директором), с традиционной интересной программой.</p>
      <p>Трудно перечислить все моменты многоплановой деятельности Ю.А.Сохора, но её результаты видны в функционирующих клубах, всесезонных кортах, в различных мероприятиях и турнирах, в литературе и публицистике, - словом, предела его креативности не просматривается…</p>
      <p>Ю.А.Сохор является лауреатом юбилейных медалей “100 лет ФТР” (2008) и “100лет ФТР С-Пб” (2013).</p>
      <p>Федерация тенниса Санкт-Петербурга и</p>
      <p>Совет ветеранов ФТ СПб</p>
      <p>поздравляют Юрия Арнольдовича СОХОРА с юбилеем</p>
      <p>и желают ему здоровья, отличной спортивной формы</p>
      <p>и семейного благополучия!</p>
    `,
    cover: trophy,
  },
  {
    id: "yubiley-iriny-komarovoy",
    category: "Общее",
    date: "20.06.26",
    title: "Юбилей Ирины Комаровой",
    excerpt: "20 июня 2026 года – юбилей мастера спорта Ирины КОМАРОВОЙ.",
    body: `
      <p>20 июня 2026 года – юбилей мастера спорта Ирины КОМАРОВОЙ.</p>
      <p>Ирина Андреевна родилась в Ленинграде в теннисной семье в день рождения мамы.</p>
      <p>Мама – мастер спорта Елена Комарова, отец – один из самых интересных и лучших игроков в истории российского и зарубежного тенниса, Андрей Потанин.</p>
      <p>Ирина Комарова начала заниматься теннисом в возрасте 6 лет, во Дворце пионеров (ныне - Дворец творчества юных). Её тренерами были: В.С.Комаров, её дед, С.В.Богданов, Е.В.Комарова, а спустя годы, по окончании ГОЛИФК им. П.Ф.Лесгафта, сама стала тренировать детей, подготовив несколько десятков сильных игроков.</p>
      <p>Среди ее учеников, в частности, мастера спорта Екатерина Семенова и Любовь Васильева, которых Ирина Андреевна возила на Уимблдонский турнир.</p>
      <p>В детском и юношеском возрасте Ирина была победительницей и призером многих турниров, как российсих, та и международных: !-е место в юношеском первенстве Ленинграда на зарытых площадках (1989), два 2-х места в чемпионате Ленинграда в одиночном и одно – в парном (1994, 1998), победы в открытом первенстве Варшавы, турнире ITF в Сирии, Германии, 2-е место в Зональном турнире в Голландии.</p>
      <p>В настоящее время Ирина Андреевна является старшим тренером по теннису Дворца творчества юных.</p>
      <p>ФЕДЕРАЦИЯ ТЕННИСА САНКТ-ПЕТЕРБУРГА ПОЗДРАВЛЯЕТ</p>
      <p>ИРИНУ АНДРЕЕВНУ КОМАРОВУ С ЮБИЛЕЕМ</p>
      <p>И ЖЕЛАЕТ ЗДОРОВЬЯ, УДАЧИ,</p>
      <p>ГРЯДУЩИХ ПОБЕД НА КОРТЕ ЕЙ И ЕЕ УЧЕНИКАМ!</p>
    `,
    cover: team,
  },
  {
    id: "3-etap-kubka-rossii-po-plyazhnomu-tennisu",
    category: "Общее",
    date: "17.06.26",
    title: "3 этап Кубка России по пляжному теннису",
    excerpt:
      "С 11 по 14 июня 2026 года в г. Калуге проходил 3 этап Кубка России по пляжному теннису, в которых принимали участие наши спортсмены - члены сборной команды Санкт-Петербурга.",
    body: `
      <p>С 11 по 14 июня 2026 года в г. Калуге проходил 3 этап Кубка России по пляжному теннису, в которых принимали участие наши спортсмены - члены сборной команды Санкт-Петербурга. И добились вполне достойных результатов.</p>
      <p>В женском парном разряде Юлиана Андреева и София Тарасова из Самары заняли второе место.</p>
      <p>В мужском парном разряде, также второе место занял Никита Осокин, который выступал вместе со Львом Филаткиным из Москвы. Третье место в мужском парном разряде - у Саввы Развозова и Михаила Макарова.</p>
      <p>В смешанном парном разряде серебряные медали получили Михаил Макаров и Ангелина Климук из Самары.</p>
      <p>Впереди новые важные старты. Пожелаем успехов всем спортсменам!</p>
    `,
    cover: podium,
  },
  {
    id: "match-sankt-peterburg-moskva",
    category: "Общее",
    date: "13.06.26",
    title: "Матч Санкт-Петербург - Москва",
    excerpt:
      "13 июня состоялся очередной теннисный матч двух столиц. По сложившейся традиции, летом Санкт-Петербург принимает у себя команду Москвы. Игры проходили на территории Петербургского теннисного клуба им.",
    body: `
      <p>13 июня состоялся очередной теннисный матч двух столиц. По сложившейся традиции, летом Санкт-Петербург принимает у себя команду Москвы. Игры проходили на территории Петербургского теннисного клуба им. В.И.Никифорова.</p>
      <p>Общий счёт до начала нынешней встречи был равным: 21-21. Естественно, что паритет не мог сохраниться - и, по результатам противостояния он был нарушен: со счётом 15-8 победу одержала команда Санкт-Петербурга.</p>
      <p>Поздравляем наших теннисистов с заслуженной победой!</p>
      <p>Москвичи тоже особо не унывали - они тут же начали подготовку к реваншу: по традиции, Москва принимает команду из города на Неве в зимнем сезоне.</p>
      <p>Посмотрите московский фотоотчёт о матче городов Санкт-Петербург - Москва на сайте московской федерации тенниса (Фото: Александр Бондарев/фотослужба ФТМ):</p>
      <p>Фотографии в облачном хранилище: https://cloud.mail.ru/public/tY7B/gqwE3hq6N</p>
    `,
    cover: serve,
  },
  {
    id: "pozdravlyaem-mariyu-golovinu-s-pobedoy-v-gruzii",
    category: "Общее",
    date: "11.05.26",
    title: "Поздравляем Марию Головину с победой в Грузии!",
    excerpt:
      "Поздравляем петербурженку Марию Головину (тренер Александр Василенко) с победой на турнире категории ITF W50 в парном разряде с Екатериной Маклаковой в Грузии! Желаем дальнейших побед!",
    body: `
      <p>Поздравляем петербурженку Марию Головину (тренер Александр Василенко) с победой на турнире категории ITF W50 в парном разряде с Екатериной Маклаковой в Грузии! Желаем дальнейших побед!</p>
    `,
    cover: forehand,
  },
  {
    id: "den-pobedy-2026",
    category: "Общее",
    date: "11.05.26",
    title: "ДЕНЬ ПОБЕДЫ -2026",
    excerpt:
      "В преддверии 81-й годовщины празднования Дня Великой Победы над фашистской Германией, при поддержке Федерации тенниса Санкт-Петербурга, Совет ветеранов тенниса провел ставший традиционным с 2010 года…",
    body: `
      <p>В преддверии 81-й годовщины празднования Дня Великой Победы над фашистской Германией, при поддержке Федерации тенниса Санкт-Петербурга, Совет ветеранов тенниса провел ставший традиционным с 2010 года парный блицтурнир. ТК ”Хасанский” создал идеальные условия для выполнения нескольких задач, включенных в план мероприятий Совета ветеранов.</p>
      <p>6 мая состоялись соревнования среди смешанных и женских пар.</p>
      <p>После спортивной части и награждения были проведены выборы новых членов Президиума;</p>
      <p>состоялось чествование известных теннисистов Ленинграда-Петербурга по случаю юбилеев (Георгий Дзик -80 лет, Александр – Суевалов -75 лет, Сергей Ильин – 65 лет).</p>
      <p>Почтили память знаменитых ленинградских теннисистов-участников Великой Отечественной Войны (Т.Налимовой, Э.Негребецкого, Г.Коровиной, Е.Викторовой , Н.Ветошниковой и других).</p>
      <p>Был организован стенд с подборкой исторических фото заслуженных мастеров спорта-теннисистов, участников Великой Отечественной войны.</p>
      <p>– Спасибо Светлане Никольской!</p>
      <p>В турнире приняли участие 40 человек.</p>
      <p>Результаты игр:</p>
      <p>ЖЕНСКИЙ ПАРНЫЙ РАЗРЯД:</p>
      <p>I – Майя ПОПОВА/Галина ПИРОГ</p>
      <p>II – Наталья АРХИПЕНКОВА/Вера СОЛОДОВА</p>
      <p>III – Татьяна ТУБЕРОЗОВА/Елена БЛИНОВА</p>
      <p>СМЕШАННЫЙ ПАРНЫЙ РАЗРЯД</p>
      <p>I – Марина Василенко/Владимир Рыбин</p>
      <p>II –Наталья Трифонова/Владимир Воднев</p>
      <p>III –Елена СЕРГЕЕВА/Александр ПОЛЯКОВ</p>
      <p>Среди участников были:</p>
      <p>Валентина САННИКОВА (1937 г.р.) и Александр ПОЛЯКОВ (1941г.р.).</p>
      <p>В.Санникова является давним членом ТК “Ладожский”, старается не пропускать ветеранских турниров и часто оказывается в числе призеров в парных соревнованиях.</p>
      <p>А.Поляков ребенком пережил блокаду Ленинграда. Он регулярно играет на кортах Московского района; имел 1-й спортивный разряд, и теперь продолжает заряжать своим азартом других партнеров, не только ветеранов, но и более молодых.</p>
      <p>В завершение праздничного мероприятия по традиции был организован фуршет: с исполнением песен военных лет, советской эпохи, произведений В.Высоцкого, Б.Окуджавы.</p>
      <p>В организации праздника (А это получился именно праздник!) активно участвовали: мастер спорта СССР международного класса Анна КРАСЬКО, мастер спорта Светлана ХВОСТОВА (ЦАРИКОВА), Евгений ПИЧУГИН (гл. судья), Северьян ТИМОФЕЕВ, Петр БУРЫЙ, Андрей ЦВЕТКОВ. Большое содействие оказал директор ТК “Хасанский” Юрий СОХОР.</p>
      <p>ОТДЕЛЬНАЯ БЛАГОДАРНОСТЬ ОТ ВЕТЕРАНОВ</p>
      <p>ПРЕЗИДЕНТУ ФЕДЕРАЦИИ ТЕННИСА САНКТ-ПЕТЕРБУРГА</p>
      <p>Владимиру Николаевичу ПРОКОФЬЕВУ!</p>
      <p>СПАСИБО ВСЕМ!</p>
    `,
    cover: juniors,
  },
  {
    id: "rezultaty-chempionata-i-pervenstv-spb-po-plyazhnomu-tennisu",
    category: "Общее",
    date: "06.05.26",
    title: "Результаты Чемпионата и первенств СПб по пляжному теннису",
    excerpt: "Успешно завершились первенства и Чемпионат Санкт-Петербурга по пляжному теннису.",
    body: `
      <p>Успешно завершились первенства и Чемпионат Санкт-Петербурга по пляжному теннису.</p>
      <p>На протяжении всего апреля теннисисты-пляжники соревновались в разных возрастных категориях:</p>
      <p>"взрослые", "до 19 лет", "до 17 лет", "до 15 лет" и "до 13 лет".</p>
      <p>Победители и призёры «Чемпионата С-Петербурга по пляжному теннису 2026»</p>
      <p>06-08 апреля 2026 г.</p>
      <p>Мужчины:</p>
      <p>1 место: Осокин Никита / Яковлев Георгий</p>
      <p>2 место: Крутиков Данила /Ходжаев Александр</p>
      <p>3 место: Макаров Михаил /Семынин Игорь</p>
      <p>Женщины:</p>
      <p>1 место: Андреева Юлиана/ Першина Вероника</p>
      <p>2 место: Галенко Анна / Шибалова Злата</p>
      <p>3 место: Тигина Анастасия/Туманова Ирина</p>
      <p>Смешанный разряд:</p>
      <p>1 место: Андреева Юлина /Крутиков Данила</p>
      <p>2 место: Пальцева Валентина /Осокин Никита</p>
      <p>3 место: Туманова Ирина /Семынин Игорь</p>
      <p>Победители и призёры «Первенства С-Петербурга по пляжному теннису 2026 до 19 лет»</p>
      <p>08-10.04.2026</p>
      <p>Юноши до 19 лет:</p>
      <p>1 место: Крутиков Данила/Ходжаев Александр</p>
      <p>2 место: Гусев Илья/Сергеев Михаил</p>
      <p>3 место: Чоп Тимур/Шибалов Станислав</p>
      <p>Девушки до 19 лет:</p>
      <p>1 место: Беляева Мария/Шибалова Злата</p>
      <p>2 место: Куценко Елизавета/Степанова Екатерина</p>
      <p>3 место: Карклина Марианна/Тигина Анастасия</p>
      <p>Смешанный разряд до 19 лет:</p>
      <p>1 место: Потапова Вероника/Макаров Михаил</p>
      <p>2 место: Шибалова Злата/Ходжаев Александр</p>
      <p>3 место: Степанова Екатерина/Чоп Тимур</p>
      <p>Победители и призёры «Первенства С-Петербурга по пляжному теннису 2026 до 17 лет»</p>
      <p>22-24 апреля 2026 г.</p>
      <p>Юноши до 17 лет:</p>
      <p>1 место: Гусев Илья/ Сергеев Михаил</p>
      <p>2 место: Белоусов Марк/ Иванов Владислав</p>
      <p>3 место: Подсонный Никита/Хиславский Николай</p>
      <p>Девушки до 17 лет:</p>
      <p>1 место: Карклина Марианна / Потапова Вероника</p>
      <p>2 место: Шибалова Злата/Пиляк Ангелина</p>
      <p>3 место: Лыкова Дарья/Кулакова Маргарита</p>
      <p>Смешанный разряд до 17 лет:</p>
      <p>1 место: Лыкова Дарья/Гусев Илья</p>
      <p>2 место: Карклина Марианна/Сергеев Михаил</p>
      <p>3 место: Шибалова Злата/Солдатенко Яромир</p>
      <p>Победители и призёры «Первенства С-Петербурга по пляжному теннису 2026 до 15 лет»</p>
      <p>21-23 апреля 2026 г.</p>
      <p>Юноши до 15 лет:</p>
      <p>1 место: Деревянных Никита/ Сергеев Александр</p>
      <p>2 место: Кроо Лев/ Безклубный Алексей</p>
      <p>3 место: Макаров Игорь/Хиславский Николай</p>
      <p>Девушки до 15 лет:</p>
      <p>1 место: Кулакова Маргарита/ Кулева Марья</p>
      <p>2 место: Нойбауэр Ванесса/Фоменко София</p>
      <p>3 место: Кашинцева Милана/Подсонная Анастасия</p>
      <p>Смешанный разряд до 15 лет:</p>
      <p>1 место: Кулева Марья/Деревянных Никита</p>
      <p>2 место: Кулакова Маргарита/Сергеев Александр</p>
      <p>3 место: Халтурина Александра/Проничев Матвей</p>
      <p>Победители и призёры «Первенство С-Петербурга по пляжному теннису 2026 до 13 лет»</p>
      <p>28-30.04.2026</p>
      <p>Юноши до 13 лет:</p>
      <p>1 место: Деревянных Никита/Сергеев Александр</p>
      <p>2 место: Деревянных Степан/ Проничев Матвей</p>
      <p>3 место: Гузев Глеб/Чухломин Роберт</p>
      <p>Девушки до 13 лет:</p>
      <p>1 место: Кулева Марья/Терехова Вероника</p>
      <p>2 место: Гусева София/Першина Аделина</p>
      <p>3 место: Поповская София /Халтурина Александра</p>
      <p>Смешанный разряд до 13 лет:</p>
      <p>1 место: Кулёва Марья/ Деревянных Никита</p>
      <p>2 место: Терехова Вероника/Сергеев Александр</p>
      <p>3 место: Поповская София/Проничев Матвей</p>
      <p>Поздравляем наших ребят с отличными результатами!</p>
    `,
    cover: trophy,
  },
  {
    id: "sobranie-pravleniya-ft-spb",
    category: "Федерация",
    date: "27.04.26",
    title: "Собрание Правления ФТ СПб",
    excerpt:
      '14 апреля 2026 года состоялось собрание Правления Санкт-Петербургской региональной общественной организации "Спортивная Федерация тенниса".',
    body: `
      <p>14 апреля 2026 года состоялось собрание Правления Санкт-Петербургской региональной общественной организации "Спортивная Федерация тенниса".</p>
    `,
    cover: team,
  },
  {
    id: "seminar-dlya-sudey-po-tennisu",
    category: "Коллегия судей",
    date: "20.04.26",
    title: "СЕМИНАР ДЛЯ СУДЕЙ ПО ТЕННИСУ",
    excerpt:
      "Коллегии судей ФТ СПб и ФТ ЛО приглашают всех желающих принять участие в семинаре 03.05.2026",
    body: `
      <p>Коллегии судей ФТ СПб и ФТ ЛО приглашают всех желающих принять участие в семинаре 03.05.2026</p>
      <p>В соответствии с планом работы на 2026 год, коллегия судей Федерации тенниса Санкт-Петербурга и коллегия судей Федерации Тенниса Ленинградской области проводят объединенный семинар для судей по теннису.</p>
      <p>РАСПИСАНИЕ:</p>
      <p>03.05.2026:</p>
      <p>10:00 -10:30: Регистрация участников</p>
      <p>10:30: Начало семинара</p>
      <p>Не ранее 16:30: Разбор вопросов, ИТОГОВЫЙ ЗАЧЕТ ДЛЯ УЧАСТНИКОВ СЕМИНАРА, обсуждение результатов и подведение итогов.</p>
      <p>Модераторы:</p>
      <p>- Кондратьев Евгений Викторович, судья Всероссийской категории и сертифицированный судья IТF, Почетный спортивный судья России, заместитель председателя коллегии судей Федерации тенниса Санкт-Петербурга, член Совета КС ФТР.</p>
      <p>Вступительный взнос: 1000Р</p>
      <p>За дополнительной информацией обращаться по телефону +79216551917</p>
      <p>Екатерина</p>
      <p>Программа семинара в PDF-формате</p>
      <p>РЕГИСТРАЦИЯ УЧАСТНИКОВ ПО ССЫЛКЕ:</p>
      <p>https://forms.gle/VTDJ2qecRcUqTmhMA</p>
    `,
    attachments: [{ kind: "PDF", title: "seminar.pdf" }],
    cover: podium,
  },
  {
    id: "plyazhnyy-tennis-rezultaty-2-etapa-kubka-rossii",
    category: "Общее",
    date: "12.04.26",
    title: "Пляжный теннис: результаты 2 этапа Кубка России",
    excerpt: "10-12 апреля 2026 г. в Москве прошёл 2 этап Кубка России по пляжному теннису.",
    body: `
      <p>10-12 апреля 2026 г. в Москве прошёл 2 этап Кубка России по пляжному теннису.</p>
      <p>Спортсмены из Санкт-Петербурга не раз поднимались на пьедестал почёта:</p>
      <p>Женский парный разряд:</p>
      <p>1 место - Андреева Юлиана с Тарасовой Софьей/Самара/</p>
      <p>3 место - Куценко Елизавета с Дербиловой Алисой</p>
      <p>Мужской парный разряд:</p>
      <p>1 место - Осокин Никита с Филаткиным Львом/Москва/</p>
      <p>2 место - Развозов Савва с Макаровым Михаилом</p>
      <p>Смешанный разряд:</p>
      <p>1место - Развозов Савва с Романовой Софьей/Москва/</p>
      <p>2 место - Макаров Михаил с Климук Ангелиной /Самара/</p>
      <p>Поздравляем наших ребят с отличными результатами!</p>
    `,
    cover: serve,
  },
  {
    id: "moskva-ural-1-1",
    category: "Общее",
    date: "11.04.26",
    title: "Москва — Урал — 1:1",
    excerpt:
      "В Санкт-Петербурге завершился один из крупнейших в стране юношеских турниров по теннису - на призы АНО «Развитие ракеточных видов спорта».",
    body: `
      <p>В Санкт-Петербурге завершился один из крупнейших в стране юношеских турниров по теннису - на призы АНО «Развитие ракеточных видов спорта».</p>
      <p>* * *</p>
      <p>Сенсацию в женском турнире сотворила Доминика Борисенко из Москвы. Пробившись в основной турнир из квалификации, 14-летняя теннисистка на пути к финалу обыграла четырёх сеяных соперниц. В невероятном по накалу борьбы финале Борисенко противостояла Мария Козлова из Сысерти (Свердловская обл.). Матч, продолжавшийся 2 часа 21 минуту, стал украшением женского турнира, и лишь в третьем сете в упорной борьбе московская теннисистка одолела соперницу. Титул в Санкт-Петербурге стал самым значимым в карьере юной теннисистки и первым — это первый турнир высшей категории, который выиграла Борисенко.</p>
      <p>Доминика Борисенко: «Финал стал самой сложной игрой в турнире. В третьем сете подумала, что сейчас упаду и уже не смогу играть. Ноги отказывали. Но вытерпела, выдержала, победила, и очень счастлива».</p>
      <p>В мужском финале 14-летний Марк Показаньев из Екатеринбурга в двух сетах одолел Романа Хохлова из Москвы. Чемпион Свердловской области уверенно взял реванш у столичного оппонента за поражение землячки в женском финале. Марк Показаньев: «Волновался, и вышел на игру очень зажатым. Но как только повёл, все стало хорошо. Больше всего на турнире мне понравилась его организация, возможность играть с сильными ребятами со всей страны. Такого уровня не видел нигде».</p>
      <p>Отметим, что финалы турнира были доступны широкой федеральной аудитории и в полном объеме транслировались на «ТВ Спорт» - спортивном телеканале «Триколор».</p>
      <p>Одиночный разряд. Юноши. Финал. Марк Показаньев (Екатеринбург) — Роман Хохлов (Москва) — 6:1, 6:3.</p>
      <p>Одиночный разряд. Девушки. Финал. Доминика Борисенко (Москва) — Мария Козлова (Свердловская обл.) — 7:5, 5:7, 6:3.</p>
      <p>Парный разряд. Юноши. Финал. Аркадий Вахлин/ Вадим Сафонов (Москва) — Агасаров/ Жуков (Балашиха/ Санкт-Петербург) — 6:4, 6:0.</p>
      <p>Парный разряд. Девушки. Финал. Милада Егорова (Хабаровск)/ Мария Козлова (Сысерть) — Виталина Чеснокова/ София Секисова (Москва) — 6:4, 3:6, 10:4.</p>
      <p>На торжественной церемонии закрытия турнира заместитель председателя Комитета по физической культуре и спорту Санкт-Петербурга Елена Павлова отметила важность подобных соревнований: «Сейчас ребята только в начале своего пути, но я верю, что в будущем они завоют немало наград и прославят нашу страну на международных соревнованиях».</p>
      <p>Директор турнира, Алексей Кузнецов , подвёл его итоги: «Всю неделю мы наблюдали настоящую, бескомпромиссную борьбу, зрелищные волевые победы. Слезы, улыбки, смех — искренние эмоции после побед и поражений — все это, несомненно, добавило красок соревнованиям. Очень важно, что многие ребята дружат и переходят на новую теннисную ступень вместе. В здоровой конкуренции и общении юноши и девушки становятся сильнее. Мы же, как организаторы, создали все условия, чтобы им было комфортно и — очень важно — интересно, чтобы участие в наших соревнованиях запомнилось надолго как главная стартовая площадка их карьеры».</p>
    `,
    cover: forehand,
  },
  {
    id: "yunosheskiy-tennis-po-vzroslomu",
    category: "Общее",
    date: "07.04.26",
    title: "Юношеский теннис по-взрослому",
    excerpt:
      "В Санкт-Петербурге стартовал один из крупнейших в стране юношеских турниров по теннису на призы АНО «Развитие ракеточных видов спорта».",
    body: `
      <p>В Санкт-Петербурге стартовал один из крупнейших в стране юношеских турниров по теннису на призы АНО «Развитие ракеточных видов спорта».</p>
      <p>* * *</p>
      <p>07 апреля в спортивном комплексе «Территория Спорта» состоялась торжественная церемония открытия одного из крупнейших юношеских теннисных турниров России среди юношей и девушек до 15 лет, на призы АНО «Развитие ракеточных видов спорта».</p>
      <p>В турнире принимают участие более 100 юных спортсменов со всей России, от Крыма и Калининграда до Благовещенска и Хабаровска.</p>
      <p>Соревнования проходят в одиночных и парных разрядах среди юношей и девушек. Турниру присвоена высшая категория Российского теннисного тура - 1А. По сути, это одно из первых юношеских соревнований подобного масштаба в Санкт-Петербурге, своего рода крупнейший теннисный форум для юниоров России. Соревнования проводятся под эгидой Министерства спорта, Российского спортивного фонда и Федерации тенниса России, по инициативе которой право его организовывать было предоставлено АНО «Развитие ракеточных видов спорта».</p>
      <p>По положению Минспорта РФ в соревнованиях участвуют только лучшие из лучших - члены сборных команд и лидеры рейтинга своих регионов. Все восходящие звёздочки российского и петербургского тенниса представлены на турнире — члены сборных команд России в своих возрастных категориях. В основной сетке мужского разряда 6 сборников России в возрастной категории до 15 лет.</p>
      <p>Финалы турнира состоятся 10 апреля (в парных разрядах) и 11 апреля (в одиночках).</p>
      <p>Владимир Прокофьев, президент Федерации тенниса Санкт-Петербурга, член правления ФТР: считаю, что Всероссийские соревнования на призы АНО «Развитие ракеточных видов спорта» — это важный шаг в возрождении большого тенниса Санкт-Петербурга. Такие состязания крайне важны с точки зрения развития наших юных теннисистов, сильнейшие из которых представлены сегодня на кортах турнира. Уверен, что по уровню организации турнир — один из лучших в России.</p>
      <p>Алексей Кузнецов, директор турнира: мы гордимся, что в соревнованиях принимают участие лучшие из лучших — как сборники своих регионов, так и игроки сборной России в разных возрастных категориях. Организовывая подобные турниры, мы работаем на профессиональный рост наших талантливых ребят, будущего российского тенниса.</p>
    `,
    cover: juniors,
  },
  {
    id: "vserossiyskie-sorevnovaniya-po-tennisu",
    category: "Общее",
    date: "05.04.26",
    title: "Всероссийские соревнования по теннису",
    excerpt: "7 апреля 2026 года в 11:30 в ФОК «Территория Спорта» (ул.",
    body: `
      <p>7 апреля 2026 года в 11:30 в ФОК «Территория Спорта» (ул. Ярослава Гашека, 19) состоится Церемония открытия одного из крупнейших юношеских теннисных турниров России среди юношей и девушек до 15 лет, проводимого некоммерческой организацией — на призы АНО «Развитие ракеточных видов спорта».</p>
      <p>К участию в церемонии приглашены:</p>
      <p>- Владимир Лазарев, вице-президент Федерации тенниса России;</p>
      <p>- Антон Шантырь, председатель Комитета по физической культуре и спорту Санкт-Петербурга;</p>
      <p>- Елена Павлова, заместитель председателя Комитета по физической культуре и спорту Санкт-Петербурга;</p>
      <p>- Владимир Прокофьев, президент Федерации тенниса Санкт-Петербурга;</p>
      <p>- Константин Серов, глава Администрации Фрунзенского района СанктПетербурга;</p>
      <p>- Алексей Кузнецов, директор турнира.</p>
      <p>В турнире примут участие более 100 юных спортсменов со всей России - от Крыма и Калининграда до Благовещенска и Хабаровска. Соревнования пройдут в одиночных и парных разрядах среди юношей и девушек. Турниру присвоена высшая категория РТТ 1А. По сути, это одно из первых юношеских соревнований подобного масштаба в Санкт-Петербурге, своего рода крупнейший теннисный форум для юниоров России. Соревнования проводятся под эгидой Министерства спорта, Российского спортивного фонда и Федерации тенниса России, по инициативе которой право его организовывать было предоставлено АНО «Развитие ракеточных видов спорта».</p>
      <p>По положению Минспорта РФ участвовать в турнире смогут лучшие из лучших - только члены сборных команд и лидеры рейтинга своих регионов. Все восходящие звёздочки российского и петербургского тенниса будут представлены на турнире — члены сборных команд России в своих возрастных категориях. Турнир на призы АНО «Развитие ракеточных видов спорта» — важный шаг к теннисному олимпу для юных спортсменов со всей страны.</p>
    `,
    cover: trophy,
  },
  {
    id: "pervenstvo-sankt-peterburga-sredi-yuniorov-i-yuniorok-do-19",
    category: "Общее",
    date: "29.03.26",
    title: "Первенство Санкт-Петербурга среди юниоров и юниорок до 19 лет",
    excerpt:
      'С 30 марта по 3 апреля на грунтовых кортах СЦ " Динамит" прошло Первенство Санкт-Петербурга среди юниоров и юниорок до 19 лет.',
    body: `
      <p>С 30 марта по 3 апреля на грунтовых кортах СЦ " Динамит" прошло Первенство Санкт-Петербурга среди юниоров и юниорок до 19 лет.</p>
      <p>Юниоры одиночный разряд:</p>
      <p>1 место- Гуляев Ярослав Кириллович</p>
      <p>2 место- Аулов Степан Андреевич</p>
      <p>3 место- Юзов Савелий Дмитриевич</p>
      <p>Юниорки- одиночный разряд</p>
      <p>1 место - Цапинская Марьяна Владимировна</p>
      <p>2 место - Чухась Злата Дмитриевна</p>
      <p>3 место - Кобиливкер Анастасия Артемовна</p>
      <p>Смешанный парный разряд</p>
      <p>1 место - Кобиливкер Анастасия Артемовна / Аулов Степан Андреевич</p>
      <p>2 место -Васильцова Софья Игоревна / Медведев Демьян Дмитриевич</p>
      <p>3 место - Шляпникова Полина Валерьевна / Юзов Савелий Дмитриевич</p>
    `,
    cover: team,
  },
  {
    id: "regionalnye-sorevnovaniya-goroda-sankt-peterburga-9-10-let",
    category: "Общее",
    date: "29.03.26",
    title: '"Региональные Соревнования города Санкт-Петербурга", 9-10 лет',
    excerpt:
      'C 23 по 27 марта на грунтовых кортах СЦ " Динамит" прошли " Региональные Соревнования города Санкт-Петербурга" в возрастной группе 9-10 лет среди юношей и девушек. .',
    body: `
      <p>C 23 по 27 марта на грунтовых кортах СЦ " Динамит" прошли " Региональные Соревнования города Санкт-Петербурга" в возрастной группе 9-10 лет среди юношей и девушек. .</p>
      <p>Юноши :</p>
      <p>1 место - Леман Адам Владиславович</p>
      <p>2 место - Алпенидзе Давид Георгиевич</p>
      <p>3 место - Шевчук Матвей Тарасович</p>
      <p>Девушки :</p>
      <p>1 место - Ялынычева Екатерина Ильинична</p>
      <p>2 место - Егорова Милана Тимофеевна</p>
      <p>3 место- Чумак Анастасия Дмитриевна</p>
    `,
    cover: podium,
  },
  {
    id: "torzhestvennoe-vruchenie-nagrudnogo-znaka-za-zaslugi-v-razvi",
    category: "Общее",
    date: "25.03.26",
    title:
      "Торжественное вручение нагрудного знака «За заслуги в развитии физической культуры и спорта Санкт-Петербурга»",
    excerpt:
      "25 марта 2026 года в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга состоялась торжественная церемония вручения нагрудного знака «За заслуги в развитии физической культуры…",
    body: `
      <p>25 марта 2026 года в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга состоялась торжественная церемония вручения нагрудного знака «За заслуги в развитии физической культуры и спорта Санкт-Петербурга»</p>
      <p>Мероприятие прошло при участии председателя Комитета по физической культуре и спорту Правительства Санкт-Петербурга Шантыря Антона Игоревича, который лично вручил награду отличившемуся деятелю спортивной отрасли города.</p>
      <p>Почётного знака был удостоен Неялов Илья Сергеевич — вице-президент Федерации тенниса Санкт-Петербурга. Награда стала признанием его вклада в развитие физической культуры и популяризацию тенниса в Северной столице.</p>
      <p>От всей души поздравляем Неялова Илью Сергеевича с заслуженной наградой! Желаем крепкого здоровья, неиссякаемой энергии, новых профессиональных достижений и успехов во всех начинаниях на благо спорта Санкт-Петербурга!</p>
    `,
    cover: serve,
  },
  {
    id: "rezultaty-chempionata-sankt-peterburga",
    category: "Общее",
    date: "21.03.26",
    title: "Результаты Чемпионата Санкт-Петербурга",
    excerpt:
      'С 16 по 20 марта на корта СЦ " Динамит" (грунт), прошел Чемпионат Санкт-Петербурга в мужском и женском разрядах.',
    body: `
      <p>С 16 по 20 марта на корта СЦ " Динамит" (грунт), прошел Чемпионат Санкт-Петербурга в мужском и женском разрядах.</p>
      <p>Победители и призёры Чемпионата:</p>
      <p>Мужской одиночный разряд:</p>
      <p>1 место - Павлов Владимир Романович</p>
      <p>2 место- Кухарев Глеб Павлович</p>
      <p>3 место- Смирнов Прохор Денисович</p>
      <p>Женский одиночный разряд</p>
      <p>1 место - Иванова Нелли Витальевна</p>
      <p>2 место - Цапинская Марьяна Владимировна</p>
      <p>3 место - Кокотюха Доминика Аделия</p>
      <p>Смешанный парный разряд</p>
      <p>1 место - Васильцова Софья Игоревна / Аулов Степан Андреевич</p>
      <p>2 место - Герасименко Елизавета Андреевна / Павлов Владимир Романович</p>
      <p>3 место - Цапинская Марьяна Владимировна / Николаев Иван Денисович</p>
    `,
    cover: forehand,
  },
  {
    id: "otchetno-vybornoe-sobranie-chlenov-federatsii-tennisa-sankt",
    category: "Федерация",
    date: "20.03.26",
    title: "Отчётно-выборное собрание членов Федерации тенниса Санкт-Петербурга",
    excerpt:
      "19 марта 2026 года состоялось отчетно-выборное собрание членов федерации тенниса Санкт-Петербурга.",
    body: `
      <p>19 марта 2026 года состоялось отчетно-выборное собрание членов федерации тенниса Санкт-Петербурга.</p>
      <p>Повестка собрания включала в себя:</p>
      <p>1. Отчет Правления о работе за период с марта 2025 г. по март 2026 г., первоочередные задачи на 2026 – 2027 годы.</p>
      <p>2. Отчет контрольно-ревизионного органа (ревизора) за период с марта 2025г. по март 2026 г.</p>
      <p>3. Избрание президента РОО СПб «Спортивная Федерация тенниса».</p>
      <p>4. Избрание членов Правления и ревизионной комиссии РОО СПб «Спортивная Федерация тенниса».</p>
      <p>5. Повышение размера членских взносов с 01.01.2026 г. (членские и вступительные взносы утверждены в 2012 г.)</p>
      <p>6. Избрание делегата на очередную ежегодную Конференцию Федерации тенниса России 2026 года.</p>
      <p>7. Присвоить звание почетный член Правления – Луткову Валерию Валерьевичу и Ивановой Галине Павловне.</p>
      <p>8. Разное.</p>
      <p>* * *</p>
      <p>Отчетно-выборное Собрание членов Санкт-Петербургской региональной общественной организации «Спортивная Федерация тенниса» состоялось.</p>
      <p>На собрании были проведены выборы Президента и членов правления Федерации тенниса Санкт-Петербурга.</p>
      <p>Результаты выборов:</p>
      <p>Прокофьев Владимир Николаевич, президент.</p>
      <p>Правление:</p>
      <p>Никифоров Иван Валерьевич,</p>
      <p>Неялов Илья Сергеевич,</p>
      <p>Кузнецов Алексей Вячеславович,</p>
      <p>Афанасьев Вадим Алексеевич,</p>
      <p>Кондратьев Евгений Викторович,</p>
      <p>Ракова Светлана Владимировна,</p>
      <p>Сохор Юрий Арнольдович,</p>
      <p>Щеголева Лариса Николаевна.</p>
    `,
    cover: juniors,
  },
  {
    id: "chestvovanie-masterov-sporta-rossii",
    category: "Общее",
    date: "18.03.26",
    title: "Чествование Мастеров спорта России",
    excerpt:
      "17 марта 2026 года, в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга прошла церемония вручения наград Министерства спорта России.",
    body: `
      <p>17 марта 2026 года, в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга прошла церемония вручения наград Министерства спорта России. Участие в торжественном мероприятии принял председатель комитета Антон Шантырь.</p>
      <p>Ряды мастеров пополнил представитель нашего вида спорта. Удостоверение и значок "Мастер спорта России" получил Богдан Никифоров.</p>
      <p>Поздравляем Богдана с получением награды и желаем ему дальнейших спортивных успехов!</p>
    `,
    cover: trophy,
  },
  {
    id: "pervenstva-i-chempionat-sankt-peterburga-po-tennisu",
    category: "Общее",
    date: "13.03.26",
    title: "Первенства и Чемпионат Санкт-Петербурга по теннису",
    excerpt: "К А Л Е Н Д А Р Ь",
    body: `
      <p>К А Л Е Н Д А Р Ь</p>
      <p>первенств и Чемпионата Санкт-Петербурга по теннису в 2026 году</p>
      <p>сроки проведения возраст разряд</p>
      <p>ОЭ: 15 марта ОТ: 16-21 марта ЧЕМПИОНАТ САНКТ-ПЕТЕРБУРГА среди мужчин и женщин одиночный смешанный парный</p>
      <p>ОТ: 23-28 марта РЕГИОНАЛЬНЫЕ СОРЕНОВАНИЯ САНКТ-ПЕТЕРБУРГА среди юношей и девушек 9-10 лет одиночный</p>
      <p>ОЭ: 29 марта ОТ: 30 марта- 4 апреля ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 19 лет одиночный смешанный парный</p>
      <p>ОЭ: 26 апреля ОТ: 27 апреля- 2 мая ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 15 лет одиночный смешанный парный</p>
      <p>ОЭ: 10 мая ОТ: 11 - 16 мая ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 17 лет одиночный смешанный парный</p>
      <p>ОЭ: 24 мая ОТ: 25-30 мая ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 13 лет одиночный смешанный парный</p>
      <p>Директор турнира: Афанасьев Вадим Алексеевич</p>
      <p>Место проведения: СЦ "Динамит" - пер. Челиева, д. 13/3</p>
      <p>* * *</p>
      <p>К А Л Е Н Д А Р Ь</p>
      <p>первенств и Чемпионата Санкт-Петербурга по пляжному теннису в 2026 году</p>
      <p>сроки проведения возраст разряд</p>
      <p>1-3 апреля ЧЕМПИОНАТ САНКТ-ПЕТЕРБУРГА среди мужчин и женщин МЖ - парный разряд, смешанный парный разряд</p>
      <p>1-3 апреля ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 17 лет ЮД - парный разряд, смешанный парный разряд</p>
      <p>8-10 апреля ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 15 лет ЮД - парный разряд, смешанный парный разряд</p>
      <p>15-17 апреля ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 13 лет ЮД - парный разряд, смешанный парный разряд</p>
      <p>22-24 апреля ПЕРВЕНСТВО САНКТ-ПЕТЕРБУРГА среди юниоров и юниорок до 19 лет ЮД - парный разряд, смешанный парный разряд</p>
      <p>Директор турнира: Ракова Светлана</p>
      <p>Контактный телефон: +7 921 996 93 12</p>
      <p>Место проведения: ЦПВС "Динамит" - пер. Челиева, 13 , корп. 5</p>
      <p>* * *</p>
      <p>Актуальное расписание и турнирные сетки смотрите на сайте Федерации тенниса России: tennis-russia.ru</p>
    `,
    cover: team,
  },
  {
    id: "pamyati-natali-borisovny-vetoshnikovoy",
    category: "Общее",
    date: "11.03.26",
    title: "ПАМЯТИ Натальи Борисовны ВЕТОШНИКОВОЙ",
    excerpt:
      "11 марта 2026 года, на 105-м году жизни не стало награжденной медалью “За Оборону Ленинграда” мастера спорта СССР, многократной чемпионки СССР и Ленинграда среди девочек (1935, 1936); среди девушек…",
    body: `
      <p>11 марта 2026 года, на 105-м году жизни не стало награжденной медалью “За Оборону Ленинграда” мастера спорта СССР, многократной чемпионки СССР и Ленинграда среди девочек (1935, 1936); среди девушек (1937, 1939) во всех разрядах; призера всесоюзных турниров одиночном и парном разрядах и победительницы в смешанном разряде (1947-1954); 5-й ракетки СССР (1949); педагога; соавтора 4-х изданий учебника немецкого языка - Натальи Борисовны ВЕТОШНИКОВОЙ.</p>
      <p>Федерация тенниса Санкт-Петербурга выражает глубокие соболезнования семье и близким Натальи Борисовны.</p>
      <p>* * *</p>
      <p>Прощание (отпевание) состоится в храме Большеохтинского кладбища (пр. Металлистов, 5) 18 марта 2026 г., в 13 часов.</p>
      <p>О захоронении праха с возложением венков на этом кладбище будет объявлено позже.</p>
    `,
    cover: podium,
  },
  {
    id: "chestvovanie-masterov-sporta-rossii-2",
    category: "Общее",
    date: "19.02.26",
    title: "Чествование Мастеров спорта России",
    excerpt:
      "13 февраля 2026 года, в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга прошла первая в этом году церемония вручения наград Министерства спорта России.",
    body: `
      <p>13 февраля 2026 года, в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга прошла первая в этом году церемония вручения наград Министерства спорта России. Участие в торжественном мероприятии принял председатель комитета Антон Шантырь.</p>
      <p>Ряды мастеров пополнили представители нашего вида спорта. Удостоверения и значки "Мастер спорта России) получили:</p>
      <p>- Макаров Михаил (пляжный теннис)</p>
      <p>- Андреева Юлиана (пляжный теннис)</p>
      <p>- Осокин Никита (пляжный теннис).</p>
      <p>Поздравляем наших теннисистов с получением наград и желаем им дальнейших спортивных успехов!</p>
    `,
    cover: serve,
  },
  {
    id: "rezultaty-pervenstva-gbu-do-ssh-2-vasileostrovskogo-rayona",
    category: "Общее",
    date: "15.02.26",
    title: 'Результаты "Первенства ГБУ ДО СШ №2 Василеостровского района"',
    excerpt:
      'С 16 по 22 марта на кортах ГБУ ДО СШ №2 Василеостровского р-на Санкт-Петербурга прошли Межмуниципальные соревнования " Первенство ГБУ ДО СШ №2 Василеостровского района" в двух возрастных группах 9-10…',
    body: `
      <p>С 16 по 22 марта на кортах ГБУ ДО СШ №2 Василеостровского р-на Санкт-Петербурга прошли Межмуниципальные соревнования " Первенство ГБУ ДО СШ №2 Василеостровского района" в двух возрастных группах 9-10 лет и до 15 лет</p>
      <p>Юноши до 15 лет</p>
      <p>1 место - Поветкин Даниил Алексеевич (Курск)</p>
      <p>2 место - Петухов Александр Павлович (Санкт-Петербург)</p>
      <p>3 место - Сяркин Максим Семенович (Санкт-Петербург)</p>
      <p>Девушки до 15 лет</p>
      <p>1 место - Карнецян Грета Альбертовна (Санкт-Петербург)</p>
      <p>2 место -Стащук Мария Юрьевна (Благовещенск)</p>
      <p>3 место - Суркова Мария Егоровна (Елабуга)</p>
      <p>Юноши 9-10 лет</p>
      <p>1 место -Шевчук Матвей Тарасович (Санкт-Петербург)</p>
      <p>2 место -Кабанов Иван Олегович (Санкт-Петербург)</p>
      <p>3 место - Лобода Олег Андреевич (Курск)</p>
      <p>Девушки 9-10 лет</p>
      <p>1 место - Раевская Алиса Олеговна (Жуковский)</p>
      <p>2 место -Назарова Зарина Асимовна (Санкт-Петербург)</p>
      <p>3 место - Егорова Милана Тимофеевна (Санкт-Петербург)</p>
    `,
    cover: forehand,
  },
  {
    id: "s-pobedami-nashih-tennisistov-plyazhnikov-na-kubke-rossii",
    category: "Общее",
    date: "15.02.26",
    title: "С победами наших теннисистов-пляжников на Кубке России!",
    excerpt:
      "С 13 по 15 февраля 2026 г. в Москве проводился 1 этап Кубка России по пляжному теннису.",
    body: `
      <p>С 13 по 15 февраля 2026 г. в Москве проводился 1 этап Кубка России по пляжному теннису.</p>
      <p>Представители Санкт-Петербурга не раз поднимались на пьедестал почёта:</p>
      <p>- 1место в мужском парном разряде завоевал Макаров Михаил, в паре с Павловым Дмитрием(Тольятти)</p>
      <p>- 3 место в мужском парном разряде: Развозов Савва, в паре с Покидиным Даниилом (Москва)</p>
      <p>- 2 место в женском парном разряде: Андреева Юлиана, в паре с Тарасовой Софьей (Самара)</p>
      <p>- 3место в смешанном парном разряде: Развозов Савва, в паре с Романовой Софьей (Москва)</p>
      <p>Поздравляем наших спортсменов с отличными результатами и желаем дальнейших теннисных успехов!</p>
    `,
    cover: juniors,
  },
  {
    id: "chestvovanie-masterov-sporta-rossii-2-2",
    category: "Общее",
    date: "14.02.26",
    title: "Чествование Мастеров спорта России",
    excerpt:
      "13 февраля 2026 года, в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга прошла первая в этом году церемония вручения наград Министерства спорта России.",
    body: `
      <p>13 февраля 2026 года, в Олимпийском зале Комитета по физической культуре и спорту Санкт-Петербурга прошла первая в этом году церемония вручения наград Министерства спорта России. Участие в торжественном мероприятии принял председатель комитета Антон Шантырь.</p>
      <p>Ряды мастеров пополнили представители нашего вида спорта. Удостоверения и значки "Мастер спорта России) получили:</p>
      <p>- Нелли Иванова (теннис)</p>
      <p>- Арина Безуглая (пляжный теннис).</p>
      <p>Поздравляем наших теннисисток с получением наград и желаем им дальнейших спортивных успехов!</p>
    `,
    cover: trophy,
  },
  {
    id: "ushel-iz-zhizni-zasluzhennyy-trener-v-n-kamelzon",
    category: "Общее",
    date: "04.02.26",
    title: "Ушёл из жизни заслуженный тренер В.Н.Камельзон",
    excerpt:
      "4 февраля 2026 года ушел из жизни заслуженный тренер России, известный педагог и наставник Владимир Наумович Камельзон.",
    body: `
      <p>4 февраля 2026 года ушел из жизни заслуженный тренер России, известный педагог и наставник Владимир Наумович Камельзон.</p>
      <p>Его вклад в развитие российского тенниса невозможно переоценить. Владимир Наумович посвятил свою жизнь развитию российского тенниса, вырастив целое поколение ярких спортсменов.</p>
      <p>Уникальная способность видеть потенциал молодых игроков, терпеливая и целенаправленная работа позволили ему сформировать блестящую школу подготовки теннисистов высокого класса.</p>
      <p>Возглавляя национальную сборную, он добился значительных успехов на мировых соревнованиях, достойно представляя нашу страну на международном уровне.</p>
      <p>Его опыт, знания и мудрость стали ориентиром для многих поколений учеников и коллег. Ушёл великий мастер, честный профессионал и искренний патриот отечественного спорта.</p>
      <p>Светлая память о Владимире Наумовиче Камельзоне навечно сохранится в наших сердцах и послужит источником вдохновения для будущих поколений!</p>
      <p>Мы выражаем глубокие соболезнования семье, родным и близким, ученикам Владимира Наумовича!</p>
      <p>Коллектив</p>
      <p>ФТ СПб</p>
      <p>ПРОЩАНИЕ</p>
      <p>с Владимиром Наумовичем Камельзоном</p>
      <p>пройдёт 8 февраля, с 13 до 15ч</p>
      <p>в Зале прощаний Троекуровского кладбища,</p>
      <p>Москва, ул. Рябиновая, вл.24</p>
    `,
    cover: team,
  },
  {
    id: "pozdravlyaem-s-yubileem-ms-a-l-suevalova",
    category: "Общее",
    date: "31.01.26",
    title: "Поздравляем с юбилеем МС А.Л.Суевалова!",
    excerpt:
      "28 января свой семьдесят пятый день рождения празднует Александр Леонидович Суевалов, мастер спорта СССР по теннису, многократный победитель и призёр чемпионатов Ленинграда.",
    body: `
      <p>28 января свой семьдесят пятый день рождения празднует Александр Леонидович Суевалов, мастер спорта СССР по теннису, многократный победитель и призёр чемпионатов Ленинграда.</p>
    `,
    cover: podium,
  },
  {
    id: "pamyati-v-f-lutkova",
    category: "Общее",
    date: "10.01.26",
    title: "Памяти В.Ф.Луткова",
    excerpt:
      "Начало года принесло неутешительную новость. 9 января 2026 года, на 86-м году жизни, от нас ушел Валерий Федорович Лутков.",
    body: `
      <p>Начало года принесло неутешительную новость. 9 января 2026 года, на 86-м году жизни, от нас ушел Валерий Федорович Лутков. Спортивный врач, Заслуженный работник высшей школы РФ, кандидат медицинских наук, доцент, профессор кафедры спортивной медицины и комплексной реабилитации НГУ им. П.Ф.Лесгафта. Он долгие годы работал со сборными командами страны по волейболу, в том числе и на серебряной для наших девушек Олимпиаде в Сиднее-2000.</p>
      <p>Но мы знаем Валерия Федоровича как врача на бесчисленном количестве теннисных турниров: среди любителей, на матчах Санкт-Петербург – Москва, первенствах и Чемпионатах Санкт-Петербурга, международных под эгидой ITF среди юниоров и профессионалов, и, конечно, на ATP St. Petersburg Open. Мы запомним его как искренне преданного своему делу интеллигентного человека с неограниченным кругозором, добрыми глазами, мягким голосом и потрясающим чувством юмора. Соболезнования всей семье и близким. Покойтесь с миром, Валерий Федорович!</p>
    `,
    cover: serve,
  },
  {
    id: "pozdravlyaem-mariyu-golovinu-s-otlichnym-nachalom-goda",
    category: "Общее",
    date: "04.01.26",
    title: "Поздравляем Марию Головину с отличным началом года!",
    excerpt: 'Теннисистка из Санкт-Петербурга, Мария Головина, начала год "золотым дублем":',
    body: `
      <p>Теннисистка из Санкт-Петербурга, Мария Головина, начала год "золотым дублем":</p>
      <p>на турнире W15 в Ахмедабаде (Индия) она дважды поднялась на первую ступень пьедестала почёта, в одиночном женском разряде и в паре с Аружан Сагандыковой из Казахстана.</p>
      <p>Поздравляем Марию и желаем ей дальнейших спортивных успехов!</p>
    `,
    cover: forehand,
  },
  {
    id: "federatsiya-tennisa-spb-pozdravlyaet-vseh-s-novym-godom",
    category: "Общее",
    date: "31.12.25",
    title: "Федерация тенниса СПб поздравляет всех с Новым Годом!",
    cover: juniors,
  },
  {
    id: "kollektiv-turnira-formula-th-pozdravlyaet-s-novym-godom",
    category: "Общее",
    date: "31.12.25",
    title: 'Коллектив турнира "Формула ТХ" поздравляет с Новым Годом!',
    excerpt: "От всей души поздравляем Вас с наступающим Новым 2026 годом!",
    body: `
      <p>От всей души поздравляем Вас с наступающим Новым 2026 годом!</p>
      <p>Наталия Камельзон</p>
    `,
    cover: trophy,
  },
  {
    id: "kollektiv-rtt-pozdravlyaet-vseh-s-novym-godom",
    category: "Общее",
    date: "31.12.25",
    title: "Коллектив РТТ поздравляет всех с Новым Годом!",
    excerpt: "ДОРОГИЕ ДРУЗЬЯ И УВАЖАЕМЫЕ КОЛЛЕГИ!",
    body: `
      <p>ДОРОГИЕ ДРУЗЬЯ И УВАЖАЕМЫЕ КОЛЛЕГИ!</p>
      <p>Примите наши сердечные поздравления с наступающим Новым годом и Рождеством!</p>
      <p>Для каждого из нас Новый год и Рождество – время надежд и мечтаний, время открывать новые горизонты и обрести новые силы. Мы все ждем этого праздника с особым трепетом, подводя итоги уходящего года, вспоминая достигнутые в нем цели, реализованные идеи, планы и замыслы, запечатлев в памяти его печали и радости.</p>
      <p>Пусть наступающий год будет насыщен новыми планами, вдохновением, творческими идеями и хорошими новостями!</p>
      <p>Пусть сбудутся ваши заветные мечты, в доме будут достаток и процветание, любовь и взаимопонимание, душевное и финансовое здоровье!</p>
      <p>И пусть с нами вместе будет шириться и процветать наша любимая игра – теннис!</p>
    `,
    cover: team,
  },
  {
    id: "spisok-kandidatov-v-sbornuyu-spb",
    category: "Федерация",
    date: "25.12.25",
    title: "Список кандидатов в сборную СПб",
    excerpt:
      "Опубликован Список кандидатов в спортивные сборные команды Санкт-Петербурга по теннису на 2026 год.",
    body: `
      <p>Опубликован Список кандидатов в спортивные сборные команды Санкт-Петербурга по теннису на 2026 год.</p>
      <p>СПИСОК кандидатов</p>
    `,
    attachments: [{ kind: "PDF", title: "team.pdf" }],
    cover: podium,
  },
  {
    id: "informatsionnoe-pismo-dlya-chlenov-sbornoy-sankt-peterburga",
    category: "Федерация",
    date: "05.11.25",
    title: "ИНФОРМАЦИОННОЕ ПИСЬМО ДЛЯ ЧЛЕНОВ СБОРНОЙ САНКТ-ПЕТЕРБУРГА",
    excerpt:
      "Об участии в спортивных соревнованиях и присвоении спортивных званий / разрядов, включенных в ЕКП Минспорта России.",
    body: `
      <p>Об участии в спортивных соревнованиях и присвоении спортивных званий / разрядов, включенных в ЕКП Минспорта России.</p>
      <p>Приказом от 3 марта 2025 г. № 173 (с изменениями, внесенными приказом от 9 июля 2025 года № 510) Минспорт России утвердил Положение о Единой Всероссийской спортивной классификации (ЕВСК), в котором предусмотрены существенные изменения в комплекте документов, оформляемом региональной спортивной федерацией для присвоения спортивного звания или присвоения/подтверждения спортивного разряда.</p>
      <p>ИНФОРМАЦИОННОЕ ПИСЬМО</p>
      <p>ФТ СПб</p>
    `,
    attachments: [{ kind: "PDF", title: "evsk.pdf" }],
    cover: serve,
  },
  {
    id: "80-let-velikoy-pobedy",
    category: "Общее",
    date: "09.05.25",
    title: "80 лет Великой Победы!",
    excerpt:
      "В 2025 году вся страна и всё прогрессивное человечество празднуют 80-летний юбилей - День Победы Советского Союза над немецко-фашистскими захватчиками в Великой Отечественной войне 1941-45гг.",
    body: `
      <p>В 2025 году вся страна и всё прогрессивное человечество празднуют 80-летний юбилей - День Победы Советского Союза над немецко-фашистскими захватчиками в Великой Отечественной войне 1941-45гг.</p>
      <p>Федерация тенниса Санкт-Петербурга поздравляет всех с праздником и объявляет "Юбилейный теннисный марафон" - серию праздничных теннисных мероприятий различных форматов и возрастных групп, посвящённых этой знаменательной дате.</p>
      <p>Отчёты о мероприятиях отражаются в</p>
      <p>Новостной ленте юбилейных праздничных мероприятий</p>
    `,
    cover: forehand,
  },
];
